<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #cccccc; 
            }
            header{
                padding:8em;
                margin:1px;
                background-image: url(6.jpg);
                background-position: center;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: visible;
            }
            nav li{
                float:right;
            }
            nav li a{
                display: inline-block;
                color: white;
                font-size:20px;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }
            nav li a:hover{
                background-color: black;
            }
            h1{
                font-size: 50px;
                letter-spacing: 2px;
                font-weight: 100;
                color:white;
                text-align: center;
            }
            img{
                border-radius:10%;
                float: left;
            }
            .box{
                padding:40px;
                text-align:center;
            }
            h2{
                font-size: 40px;
                color:blue;
            }
            article {
              margin-left: 170px;
              /* border-left: 1px solid white; */
              text-align: justify;
              padding: 2em;
              overflow: auto;
              word-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li><a href='resumes.html'>Resumes</a></li>
                    <li><a href='about me.html'>About Me</a></li>
                    <li><a href='home.html'>Home</a></li>
                </ul>
                </nav>
            <header>    
                <h1>About Me</h1>
            </header>
            <img src="8.jpg" alt="images" height="400" width="300">
            <article>
                <h2>About Myself</h2>
                <p>Myself Md.Alauddin Mazumdar Rony. I am a student of BITM. I am a
                    person who is positive about every aspect of life. There are
                    many things I like to do, to see, and to experience. I like 
                    to read, I like to write; I like to think, I like to dream;
                    I like to talk, I like to listen. I like to see the sunrise 
                    in the morning, I like to see the moonlight at night; I like
                    to feel the music flowing on my face, I like to smell the wind
                    coming from the ocean. I like to look at the clouds in the sky
                    with a blank mind, I like to do thought experiment when I cannot
                    sleep in the middle of the night. I like flowers in spring, 
                    rain in summer, leaves in autumn, and snow in winter. I like to
                    sleep early, I like to get up late; I like to be alone, I like 
                    to be surrounded by people. I like country’s peace, I like 
                    metropolis’ noise; I like the beautiful west lake in Hangzhou, 
                    I like the flat cornfield in Champaign. I like delicious food 
                    and comfortable shoes; I like good books and romantic movies.</p>
            </article>
        
        </div>
    </body>
</html>
