<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                margin:0;
                padding:0;
                background:url("5.jpg") no-repeat;
                background-size: cover;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: visible;
            }
            li{
                float:right;
            }
            li a{
                display: inline-block;
                color: white;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: black;
            }
            .box{
                padding:40px;
                text-align:left;
                margin:auto;
                margin-top: 5%;
                font-family: serif;
                color:white;
            }
            .box-img{
                border-radius: 40%;
                padding: 1em;
            }
            .box h1{
                font-size:40px;
                letter-spacing: 4px;
                font-weight:100;
            }
            .box h5{
                font-size:20px;
                letter-spacing: 2px;
                font-weight: 100;
            }
            .box p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="box">
                <ul>
                    <li><a href='resumes.html'>Resumes</a></li>
                    <li><a href='about me.html'>About Me</a></li>
                    <li><a href='home.html'>Home</a></li>
                </ul>
                
            <img src="3.jpg" alt="images" align='left' class="box-img" width="300" height="300">
            <h1>Md.Alauddin Mazumdar Rony</h1>
            <h5>Web Design</h5>
            <p>Web design encompasses many different skills and disciplines in the 
                production and maintenance of websites. The different areas of web 
                design include web graphic design; interface design; authoring, 
                including standardised code and proprietary software; user experience
                design; and search engine optimization. Often many individuals will 
                work in teams covering different aspects of the design process, although
                some designers will cover them all. The term web design is normally 
                used to describe the design process relating to the front-end (client side)
                design of a website including writing mark up. Web design partially overlaps
                web engineering in the broader scope of web development. Web designers are 
                expected to have an awareness of usability and if their role involves creating 
                mark up then they are also expected to be up to date with web accessibility guidelines.</p>
           
        </div>
    </body>
</html>
