<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Biography</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #ffcc99;
            }
            header{
                padding:10em;
                margin:1px;
                background-image: url(2.jpg);
                background-position: center;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: visible;
            }
            nav li{
                float:right;
            }
            nav li a{
                display: inline-block;
                color: white;
                font-size: 20px;
                text-align: center;
                padding:14px 16px;
                text-decoration: none;
            }
            nav li a:hover{
                background-color: black;
            }
            h1{
                font-size: 50px;
                color:whitesmoke;
                text-align: right;
            }
            #one{
                padding-top: 2em;
                padding-left: 8em;
                text-align: justify;
            }
            h2{
                font-size:50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li><a href='resumes.html'>Resumes</a></li>
                    <li><a href='about me.html'>About Me</a></li>
                    <li><a href='home.html'>Home</a></li>
                </ul>
                </nav>
            <header>
                <h1>Personal Profile</h1>
            </header>
            <div id='one'>
                <h2>Biography</h2>
            <table>
                <tr>
                    <td><b>Name:</b>Md.Alauddin Mazumdar Rony</td>
                </tr>
                <tr>
                    <td><b>Father's Name:</b>Md. Giaushuddin Mazumdar</td>
                </tr>
                <tr>
                    <td><b>Mother's Name:</b> Shahina Begum</td>
                </tr>
                <tr>
                    <td><b>Date of Birth:</b> 15 February 1996</td>
                </tr>
                <tr>
                    <td><b>Gender:</b> Male</td>
                </tr>
                <tr>
                    <td><b>Nationality:</b> Bangladeshi</td>
                </tr>
                <tr>
                    <td><b>Religion:</b> Islam</td>
                </tr>
                <tr>
                    <td><h3>Professional Skills</h3><hr>
                        <ul>
                            <li>C, C++, HTML, CSS, Java, Java script, Word, Excel, Access</li>
   
                            <li>Communication, Interpersonal & Organization</li>
                            <li>Web Design</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><h3>Language</h3><hr>
                        <ul>
                            <li>Bangla</li>
                            <li>Hindi</li>
                            <li>English</li>
                            <li>Arabic</li>
                            <li>Japanese</li>
                            <li>Spanish</li>
                        </ul>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </body>
</html>
